[2026-02-04 09:43:44] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 09:43:44] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 09:43:44] INFO in __init__: 필터 등록 완료
[2026-02-04 09:44:25] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 09:44:25] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 09:44:25] INFO in __init__: 필터 등록 완료
[2026-02-04 09:46:28] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 09:46:28] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 09:46:28] INFO in __init__: 필터 등록 완료
[2026-02-04 09:46:29] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 09:46:29] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 09:46:29] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 09:46:29] INFO in __init__: 필터 등록 완료
[2026-02-04 09:46:29] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 09:59:19] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 09:59:19] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 09:59:19] INFO in __init__: 필터 등록 완료
[2026-02-04 09:59:19] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 09:59:24] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 09:59:24] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 09:59:24] INFO in __init__: 필터 등록 완료
[2026-02-04 11:27:32] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 11:27:32] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 11:27:32] INFO in __init__: 필터 등록 완료
[2026-02-04 11:28:08] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 11:28:08] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 11:28:08] INFO in __init__: 필터 등록 완료
[2026-02-04 11:28:08] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 11:28:09] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 11:28:09] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 11:28:09] INFO in __init__: 필터 등록 완료
[2026-02-04 11:28:09] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 11:29:11] ERROR in dbconns: 데이터베이스 연결 생성 중 오류: (2013, 'Lost connection to MySQL server during query ([WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다)')
[2026-02-04 11:29:11] ERROR in dbconns: 새 연결 생성 중 오류: (2013, 'Lost connection to MySQL server during query ([WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다)')
[2026-02-04 11:29:11] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (2013, 'Lost connection to MySQL server during query ([WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다)')
[2026-02-04 11:29:11] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): get_user_login, (2013, 'Lost connection to MySQL server during query ([WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다)')
[2026-02-04 11:29:11] ERROR in __init__: 처리되지 않은 예외: OperationalError - (2013, 'Lost connection to MySQL server during query ([WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다)')
Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 782, in _read_bytes
    data = self._rfile.read(num_bytes)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
ConnectionResetError: [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\router\accounts.py", line 24, in login_post
    res = conn.execute_return('get_user_login', [user_email, user_passwd])
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 259, in execute_return
    with get_db_connection() as conn:
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 194, in get_db_connection
    conn = connection_pool.get_connection()
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 123, in get_connection
    conn = self._create_connection()
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 88, in _create_connection
    conn = pymysql.connect(**self.db_config)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 668, in connect
    self._get_server_information()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 1098, in _get_server_information
    packet = self._read_packet()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 744, in _read_packet
    packet_header = self._read_bytes(4)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 788, in _read_bytes
    raise err.OperationalError(
    ...<2 lines>...
    )
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query ([WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다)')
[2026-02-04 11:29:13] ERROR in dbconns: 데이터베이스 연결 생성 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
[2026-02-04 11:29:13] ERROR in dbconns: 새 연결 생성 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
[2026-02-04 11:29:13] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
[2026-02-04 11:29:13] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): get_user_login, (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
[2026-02-04 11:29:13] ERROR in __init__: 처리되지 않은 예외: OperationalError - (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 864, in create_connection
    raise exceptions[0]
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\router\accounts.py", line 24, in login_post
    res = conn.execute_return('get_user_login', [user_email, user_passwd])
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 259, in execute_return
    with get_db_connection() as conn:
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 194, in get_db_connection
    conn = connection_pool.get_connection()
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 123, in get_connection
    conn = self._create_connection()
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 88, in _create_connection
    conn = pymysql.connect(**self.db_config)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
[2026-02-04 12:27:33] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (1054, "Unknown column 'u.user_account' in 'field list'")
[2026-02-04 12:27:33] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): get_user_login, (1054, "Unknown column 'u.user_account' in 'field list'")
[2026-02-04 12:27:33] ERROR in __init__: 처리되지 않은 예외: OperationalError - (1054, "Unknown column 'u.user_account' in 'field list'")
Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\router\accounts.py", line 24, in login_post
    res = conn.execute_return('get_user_login', [user_email, user_passwd])
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 262, in execute_return
    cursor.execute(call_sql, params if params else [])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'u.user_account' in 'field list'")
[2026-02-04 12:41:10] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:41:10] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:41:10] INFO in __init__: 필터 등록 완료
[2026-02-04 12:41:10] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 12:41:19] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:41:19] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:41:19] INFO in __init__: 필터 등록 완료
[2026-02-04 12:41:19] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 12:41:30] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:41:30] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:41:30] INFO in __init__: 필터 등록 완료
[2026-02-04 12:41:30] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 12:41:40] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:41:40] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:41:40] INFO in __init__: 필터 등록 완료
[2026-02-04 12:41:40] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 12:42:57] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:42:57] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:42:57] INFO in __init__: 필터 등록 완료
[2026-02-04 12:42:57] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 12:43:34] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:43:34] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:43:34] INFO in __init__: 필터 등록 완료
[2026-02-04 12:43:34] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 12:43:35] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:43:35] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:43:35] INFO in __init__: 필터 등록 완료
[2026-02-04 12:43:35] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 12:44:13] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:44:13] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:44:13] INFO in __init__: 필터 등록 완료
[2026-02-04 12:44:13] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 12:44:16] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:44:16] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:44:16] INFO in __init__: 필터 등록 완료
[2026-02-04 12:44:16] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 12:44:22] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:44:22] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:44:22] INFO in __init__: 필터 등록 완료
[2026-02-04 12:44:22] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 12:48:24] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 12:48:24] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 12:48:24] INFO in __init__: 필터 등록 완료
[2026-02-04 12:48:24] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 13:09:59] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 13:09:59] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 13:09:59] INFO in __init__: 필터 등록 완료
[2026-02-04 13:09:59] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 13:16:50] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:16:50] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:27:51] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:28:33] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:31:59] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:33:12] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:33:27] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:33:30] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:33:56] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 13:33:56] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 13:33:56] INFO in __init__: 필터 등록 완료
[2026-02-04 13:33:56] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 13:34:11] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 13:34:11] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 13:34:11] INFO in __init__: 필터 등록 완료
[2026-02-04 13:34:11] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 13:35:39] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:36:18] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:36:35] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:36:56] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 13:40:16] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 14:56:36] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 14:56:36] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 14:56:36] INFO in __init__: 필터 등록 완료
[2026-02-04 14:56:36] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 14:56:40] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 14:56:40] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 14:56:40] INFO in __init__: 필터 등록 완료
[2026-02-04 14:56:40] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 14:56:44] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 14:56:44] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 14:56:44] INFO in __init__: 필터 등록 완료
[2026-02-04 14:56:44] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 14:56:50] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 14:56:50] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 14:56:50] INFO in __init__: 필터 등록 완료
[2026-02-04 15:52:08] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 15:52:08] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 15:52:08] INFO in __init__: 필터 등록 완료
[2026-02-04 15:52:08] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 15:52:09] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 15:52:09] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 15:52:09] INFO in __init__: 필터 등록 완료
[2026-02-04 15:52:09] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 15:52:22] ERROR in dbconns: 데이터베이스 연결 생성 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
[2026-02-04 15:52:22] ERROR in dbconns: 새 연결 생성 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
[2026-02-04 15:52:22] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
[2026-02-04 15:52:22] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): get_user_login, (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
[2026-02-04 15:52:22] ERROR in __init__: 처리되지 않은 예외: OperationalError - (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 864, in create_connection
    raise exceptions[0]
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\router\accounts.py", line 24, in login_post
    res = conn.execute_return('get_user_login', [user_email, user_passwd])
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 259, in execute_return
    with get_db_connection() as conn:
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 194, in get_db_connection
    conn = connection_pool.get_connection()
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 123, in get_connection
    conn = self._create_connection()
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 88, in _create_connection
    conn = pymysql.connect(**self.db_config)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")
[2026-02-04 15:53:15] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 15:53:15] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 15:53:24] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 15:56:43] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 15:56:43] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 15:56:43] INFO in __init__: 필터 등록 완료
[2026-02-04 15:56:44] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 15:56:55] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 15:56:55] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 15:56:55] INFO in __init__: 필터 등록 완료
[2026-02-04 15:56:55] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 16:03:09] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (1054, "Unknown column 'c.business_number' in 'field list'")
[2026-02-04 16:03:10] ERROR in dbconns: 프로시저 실행 중 오류: get_client_list, (1054, "Unknown column 'c.business_number' in 'field list'")
[2026-02-04 16:03:10] ERROR in __init__: 처리되지 않은 예외: OperationalError - (1054, "Unknown column 'c.business_number' in 'field list'")
Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\router\accounts.py", line 334, in client_list
    clients = conn.return_list('get_client_list')
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 284, in return_list
    cursor.execute(call_sql, params if params else [])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'c.business_number' in 'field list'")
[2026-02-04 16:03:10] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:03:40] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:05:31] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:07:59] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:08:40] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:11:30] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:12:43] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:13:02] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:13:02] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): set_client_update, (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:13:02] ERROR in __init__: 처리되지 않은 예외: OperationalError - (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\router\accounts.py", line 407, in client_update_post
    res = conn.execute_return('set_client_update', [
        client_id,
    ...<11 lines>...
        office_supplies_yn
    ])
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 262, in execute_return
    cursor.execute(call_sql, params if params else [])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:13:02] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:14:14] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:14:14] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:14:22] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:14:22] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): set_client_update, (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:14:22] ERROR in __init__: 처리되지 않은 예외: OperationalError - (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\router\accounts.py", line 407, in client_update_post
    res = conn.execute_return('set_client_update', [
        client_id,
    ...<11 lines>...
        office_supplies_yn
    ])
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 262, in execute_return
    cursor.execute(call_sql, params if params else [])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:14:23] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:19:34] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:19:34] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): set_client_update, (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:19:34] ERROR in __init__: 처리되지 않은 예외: OperationalError - (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\router\accounts.py", line 407, in client_update_post
    res = conn.execute_return('set_client_update', [
        client_id,
    ...<11 lines>...
        office_supplies_yn
    ])
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 262, in execute_return
    cursor.execute(call_sql, params if params else [])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:19:34] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:20:31] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:20:31] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:20:35] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:20:36] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:20:36] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:20:37] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:20:37] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:21:40] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:21:59] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:21:59] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): set_client_update, (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:21:59] ERROR in __init__: 처리되지 않은 예외: OperationalError - (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\router\accounts.py", line 407, in client_update_post
    res = conn.execute_return('set_client_update', [
        client_id,
    ...<11 lines>...
        office_supplies_yn
    ])
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 262, in execute_return
    cursor.execute(call_sql, params if params else [])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:21:59] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:23:07] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:23:07] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:23:10] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:24:53] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:32:38] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:33:10] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:33:11] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): set_client_update, (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:33:11] ERROR in __init__: 처리되지 않은 예외: OperationalError - (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
Traceback (most recent call last):
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\router\accounts.py", line 407, in client_update_post
    res = conn.execute_return('set_client_update', [
        client_id,
    ...<11 lines>...
        office_supplies_yn
    ])
  File "C:\SeungKyun\PyProject\PyBroffice\broffice\dbconns.py", line 262, in execute_return
    cursor.execute(call_sql, params if params else [])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\tuntun\AppData\Local\Programs\Python\Python313\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1318, 'Incorrect number of arguments for PROCEDURE Broffice$brobiz.set_client_update; expected 11, got 13')
[2026-02-04 16:33:11] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:35:03] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:35:11] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 16:46:18] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 16:46:19] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 16:46:19] INFO in __init__: 필터 등록 완료
[2026-02-04 16:46:19] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 16:46:23] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 16:46:23] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 16:46:23] INFO in __init__: 필터 등록 완료
[2026-02-04 16:46:23] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 16:46:37] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 16:46:37] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 16:46:37] INFO in __init__: 필터 등록 완료
[2026-02-04 16:46:37] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 16:46:40] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 16:46:40] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 16:46:40] INFO in __init__: 필터 등록 완료
[2026-02-04 16:46:40] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 16:46:44] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: C:\SeungKyun\PyProject\PyBroffice\logs\broffice.log
[2026-02-04 16:46:44] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 16:46:44] INFO in __init__: 필터 등록 완료
[2026-02-04 16:46:44] INFO in __init__: 애플리케이션 초기화 완료
