[2026-02-04 08:32:41] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-04 08:32:41] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 08:32:41] INFO in __init__: 필터 등록 완료
[2026-02-04 08:32:42] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 08:32:42] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-04 08:32:42] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 08:32:42] INFO in __init__: 필터 등록 완료
[2026-02-04 08:32:42] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 18:21:08] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-04 18:21:08] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 18:21:08] INFO in __init__: 필터 등록 완료
[2026-02-04 18:21:08] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 18:21:08] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-04 18:21:08] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 18:21:08] INFO in __init__: 필터 등록 완료
[2026-02-04 18:21:08] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 19:31:21] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-04 19:31:21] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 19:31:21] INFO in __init__: 필터 등록 완료
[2026-02-04 19:31:21] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 19:57:32] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-04 19:57:32] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 19:57:32] INFO in __init__: 필터 등록 완료
[2026-02-04 19:57:32] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 19:57:34] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (1305, 'PROCEDURE Broffice$brobiz.get_client_list does not exist')
[2026-02-04 19:57:34] ERROR in dbconns: 프로시저 실행 중 오류: get_client_list, (1305, 'PROCEDURE Broffice$brobiz.get_client_list does not exist')
[2026-02-04 19:57:34] ERROR in __init__: 처리되지 않은 예외: OperationalError - (1305, 'PROCEDURE Broffice$brobiz.get_client_list does not exist')
Traceback (most recent call last):
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/router/accounts.py", line 334, in client_list
    clients = conn.return_list('get_client_list')
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/dbconns.py", line 284, in return_list
    cursor.execute(call_sql, params if params else [])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1305, 'PROCEDURE Broffice$brobiz.get_client_list does not exist')
[2026-02-04 20:00:24] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-04 20:00:24] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 20:00:24] INFO in __init__: 필터 등록 완료
[2026-02-04 20:00:24] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 20:51:18] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-04 20:51:18] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 20:51:18] INFO in __init__: 필터 등록 완료
[2026-02-04 20:51:18] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 20:51:58] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-04 20:51:58] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-04 20:51:58] INFO in __init__: 필터 등록 완료
[2026-02-04 20:51:58] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-04 20:56:11] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (1054, "Unknown column 'user_yn' in 'field list'")
[2026-02-04 20:56:11] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): set_user_insert, (1054, "Unknown column 'user_yn' in 'field list'")
[2026-02-04 20:56:11] ERROR in __init__: 처리되지 않은 예외: OperationalError - (1054, "Unknown column 'user_yn' in 'field list'")
Traceback (most recent call last):
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/router/accounts.py", line 91, in user_insert_post
    res = conn.execute_return('set_user_insert',
                              [user_name, user_email, user_mobile, user_kind_id, user_passwd])
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/dbconns.py", line 262, in execute_return
    cursor.execute(call_sql, params if params else [])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'user_yn' in 'field list'")
[2026-02-04 22:24:44] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 22:25:45] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-04 22:48:36] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-05 18:43:12] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-05 18:43:12] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-05 18:43:12] INFO in __init__: 필터 등록 완료
[2026-02-05 18:43:12] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-05 18:43:12] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-05 18:43:12] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-05 18:43:12] INFO in __init__: 필터 등록 완료
[2026-02-05 18:43:12] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-05 18:43:20] ERROR in dbconns: 데이터베이스 연결 생성 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
[2026-02-05 18:43:20] ERROR in dbconns: 새 연결 생성 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
[2026-02-05 18:43:20] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
[2026-02-05 18:43:20] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): get_user_login, (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
[2026-02-05 18:43:20] ERROR in __init__: 처리되지 않은 예외: OperationalError - (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
Traceback (most recent call last):
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 661, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py", line 870, in create_connection
    raise exceptions[0]
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py", line 855, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/router/accounts.py", line 24, in login_post
    res = conn.execute_return('get_user_login', [user_email, user_passwd])
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/dbconns.py", line 259, in execute_return
    with get_db_connection() as conn:
         ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/dbconns.py", line 194, in get_db_connection
    conn = connection_pool.get_connection()
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/dbconns.py", line 123, in get_connection
    conn = self._create_connection()
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/dbconns.py", line 88, in _create_connection
    conn = pymysql.connect(**self.db_config)
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 365, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/pymysql/connections.py", line 723, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
[2026-02-05 19:37:11] ERROR in dbconns: 데이터베이스 연결 생성 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
[2026-02-05 19:37:11] ERROR in dbconns: 손상된 연결 재생성 중 오류: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
[2026-02-05 19:37:11] ERROR in dbconns: 데이터베이스 연결 사용 중 오류: 데이터베이스 연결을 얻는 데 시간이 초과되었습니다.
[2026-02-05 19:37:11] ERROR in dbconns: 프로시저 실행 중 오류 (단일 결과): get_user_login, 데이터베이스 연결을 얻는 데 시간이 초과되었습니다.
[2026-02-05 19:37:11] ERROR in __init__: 처리되지 않은 예외: TimeoutError - 데이터베이스 연결을 얻는 데 시간이 초과되었습니다.
Traceback (most recent call last):
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/seungkyun/PyProjects/PyBroffice/venv/lib/python3.14/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/router/accounts.py", line 24, in login_post
    res = conn.execute_return('get_user_login', [user_email, user_passwd])
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/dbconns.py", line 259, in execute_return
    with get_db_connection() as conn:
         ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/dbconns.py", line 194, in get_db_connection
    conn = connection_pool.get_connection()
  File "/Users/seungkyun/PyProjects/PyBroffice/broffice/dbconns.py", line 134, in get_connection
    raise TimeoutError("데이터베이스 연결을 얻는 데 시간이 초과되었습니다.")
TimeoutError: 데이터베이스 연결을 얻는 데 시간이 초과되었습니다.
[2026-02-05 19:42:30] WARNING in __init__: 404 에러: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
[2026-02-05 22:12:10] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-05 22:12:10] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-05 22:12:10] INFO in __init__: 필터 등록 완료
[2026-02-05 22:12:10] INFO in __init__: 애플리케이션 초기화 완료
[2026-02-05 22:12:10] INFO in log_handler: 로거 초기화 완료 - 레벨: DEBUG, 파일: /Users/seungkyun/PyProjects/PyBroffice/logs/broffice.log
[2026-02-05 22:12:10] INFO in __init__: Flask-Mail 초기화 완료
[2026-02-05 22:12:10] INFO in __init__: 필터 등록 완료
[2026-02-05 22:12:10] INFO in __init__: 애플리케이션 초기화 완료
